<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>CHARACTER MBTI</title>
        <style>
            body {
                background-color: black;
                margin: 0px;
            }
            .circle-container {
                    position: relative;
                    width: 24em;
                    height: 24em;
                    padding: 2.8em;
                    /*2.8em = 2em*1.4 (2em = half the width of a link with img, 1.4 = sqrt(2))*/
                    border: dashed 1px;
                    border-radius: 50%;
                    margin: 1.75em auto 0;
                }

            .circle-container a {
                display: block;
                position: absolute;
                top: 50%; 
                left: 50%;
                width: 3em;
                height: 3em;
                margin: -2em;
            }
            .circle-container img { 
                display: block; 
                width: 100%; 
            }
            
            #deg10 {transform: translate(0em);}
            #deg17 {transform: rotate(17deg) translate(13em) rotate(-17deg);}
            #deg22 {transform: rotate(22deg) translate(11em) rotate(-22deg);}
            #deg27 {transform: rotate(27deg) translate(11em) rotate(-27deg);}
            #deg37 {transform: rotate(37deg) translate(12em) rotate(-27deg);}
            #deg45 {transform: rotate(45deg) translate(13em) rotate(-45deg);}
            #deg59 {transform: rotate(59deg) translate(11em) rotate(-59deg);}
            #deg62 {transform: rotate(62deg) translate(12em) rotate(-62deg);}
            #deg74 {transform: rotate(74deg) translate(13em) rotate(-74deg);}
            #deg88 {transform: rotate(88deg) translate(12em) rotate(-88deg);}
            #deg90 {transform: rotate(90deg) translate(11em) rotate(-90deg);}
            #deg100 {transform: rotate(100deg) translate(13em) rotate(-100deg);}
            #deg109 {transform: rotate(109deg) translate(13em) rotate(-109deg);}
            #deg115 {transform: rotate(115deg) translate(11em) rotate(-115deg);}
            #deg128 {transform: rotate(128deg) translate(12em) rotate(-128deg);}
            #deg136 {transform: rotate(136deg) translate(12em) rotate(-136deg);}
            #deg150 {transform: rotate(150deg) translate(13em) rotate(-150deg);}
            #deg160 {transform: rotate(160deg) translate(11em) rotate(-160deg);}
            #deg174 {transform: rotate(174deg) translate(13em) rotate(-174deg);}
            #deg180 {transform: rotate(180deg) translate(13em) rotate(-180deg);}
            #deg188 {transform: rotate(188deg) translate(11em) rotate(-188deg);}
            #deg195 {transform: rotate(195deg) translate(12em) rotate(-195deg);}
            #deg200 {transform: rotate(200deg) translate(11em) rotate(-200deg);}
            #deg206 {transform: rotate(206deg) translate(12em) rotate(-206deg);}
            #deg219 {transform: rotate(219deg) translate(13em) rotate(-219deg);}
            #deg227 {transform: rotate(227deg) translate(11em) rotate(-227deg);}
            #deg236 {transform: rotate(236deg) translate(12em) rotate(-236deg);}
            #deg243 {transform: rotate(243deg) translate(13em) rotate(-243deg);}
            #deg250 {transform: rotate(250deg) translate(11em) rotate(-250deg);}
            #deg261 {transform: rotate(261deg) translate(12em) rotate(-261deg);}
            #deg273 {transform: rotate(273deg) translate(13em) rotate(-273deg);}
            #deg281 {transform: rotate(281deg) translate(11em) rotate(-281deg);}
            #deg290 {transform: rotate(290deg) translate(11em) rotate(-290deg);}
            #deg300 {transform: rotate(300deg) translate(12em) rotate(-300deg);}
            #deg312 {transform: rotate(312deg) translate(13em) rotate(-312deg);}
            #deg321 {transform: rotate(321deg) translate(12em) rotate(-321deg);}
            #deg333 {transform: rotate(333deg) translate(13em) rotate(-333deg);}
            #deg340 {transform: rotate(340deg) translate(11em) rotate(-340deg);}
            #deg355 {transform: rotate(355deg) translate(12em) rotate(-355deg);}
            #deg360 {transform: rotate(360deg) translate(13em) rotate(-360deg);}


            #introtext {
                text-align: center;
                color: white
            }

            .box:hover {
            top: -10px;
            }


        </style>
    </head>
    <body>
        <div class='circle-container'>
            <a href='#' class="box" id='deg10'><img src='image-1.jpg'></a>
            <a href='#' class="box" id='deg17'><img src='image-2.jpg'></a>
            <a href='#' class="box" id='deg22'><img src='image-3.jpg'></a>
            <a href='#' class="box" id='deg27'><img src='image-4.jpg'></a>
            <a href='#' class="box" id='deg37'><img src='image-5.jpg'></a>
            <a href='#' class="box" id='deg45'><img src='image-5.jpg'></a>
            <a href='#' class="box" id='deg59'><img src='image-6.jpg'></a> 
            <a href='#' class="box" id='deg62'><img src='image-7.jpg'></a>
            <a href='#' class="box" id='deg74'><img src='image-8.jpg'></a>
            <a href='#' class="box" id='deg88'><img src='image-9.jpg'></a>
            <a href='#' class="box" id='deg90'><img src='image-1.jpg'></a>
            <a href='#' class="box" id='deg100'><img src='image-2.jpg'></a>
            <a href='#' class="box" id='deg109'><img src='image-3.jpg'></a>
            <a href='#' class="box" id='deg115'><img src='image-4.jpg'></a>
            <a href='#' class="box" id='deg128'><img src='image-5.jpg'></a>
            <a href='#' class="box" id='deg136'><img src='image-5.jpg'></a>
            <a href='#' class="box" id='deg150'><img src='image-6.jpg'></a> 
            <a href='#' class="box" id='deg160'><img src='image-7.jpg'></a>
            <a href='#' class="box" id='deg174'><img src='image-8.jpg'></a>
            <a href='#' class="box" id='deg180'><img src='image-9.jpg'></a>  
            <a href='#' class="box" id='deg188'><img src='image-1.jpg'></a>
            <a href='#' class="box" id='deg195'><img src='image-2.jpg'></a>
            <a href='#' class="box" id='deg200'><img src='image-3.jpg'></a>
            <a href='#' class="box" id='deg206'><img src='image-4.jpg'></a>
            <a href='#' class="box" id='deg219'><img src='image-5.jpg'></a>
            <a href='#' class="box" id='deg227'><img src='image-5.jpg'></a>
            <a href='#' class="box" id='deg236'><img src='image-6.jpg'></a>
            <a href='#' class="box" id='deg243'><img src='image-6.jpg'></a> 
            <a href='#' class="box" id='deg250'><img src='image-7.jpg'></a>
            <a href='#' class="box" id='deg261'><img src='image-8.jpg'></a>
            <a href='#' class="box" id='deg273'><img src='image-9.jpg'></a>
            <a href='#' class="box" id='deg281'><img src='image-3.jpg'></a>
            <a href='#' class="box" id='deg290'><img src='image-4.jpg'></a>
            <a href='#' class="box" id='deg300'><img src='image-5.jpg'></a>
            <a href='#' class="box" id='deg312'><img src='image-5.jpg'></a>
            <a href='#' class="box" id='deg333'><img src='image-6.jpg'></a>
            <a href='#' class="box" id='deg340'><img src='image-6.jpg'></a> 
            <a href='#' class="box" id='deg355'><img src='image-7.jpg'></a>
            <a href='#' class="box" id='deg360'><img src='image-8.jpg'></a>
        </div>

        <div id="introtext">
            <h1><a href='#' class="box" id='center'>HUMAN EYE</a></h1>
        </div>
        
        <script type="text/javascript">
            document.addEventListener('DOMContentLoaded',function(event){
            var dataText = [ "Human eye", "can recognize", "image", "in 13 milliseconds.","Try our image test","to find your travel destiation"];
            function typeWriter(text, i, fnCallback) {
    
                if (i < (text.length)) {
                    document.querySelector("h1").innerHTML = text.substring(0, i+1) +'<span aria-hidden="true"></span>';
                    setTimeout(function() {
                        typeWriter(text, i + 1, fnCallback)
                    }, 100);
                }
                
                else if (typeof fnCallback == 'function') {
                    setTimeout(fnCallback, 700);
                }
            }
            function StartTextAnimation(i) {
                if (typeof dataText[i] == 'undefined'){
                    setTimeout(function() {
                    StartTextAnimation(0);
                    }, 20000);
                }
                if (i < dataText[i].length) {
                    typeWriter(dataText[i], 0, function(){
                        StartTextAnimation(i + 1);
                    });
                }
            }
            StartTextAnimation(0);
            });
        </script>
        
    </body>
</html>