<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>CHARACTER MBTI</title>
        <style>
            body {
                background-color: black;
                margin: 0px;
                cursor: none;
            }

            .loader{
                display: block;
                position: relative;
                height: 100vh;
                width: 100vw;
                background: black;
                color: red;
                overflow: hidden;
            }
            .loader::before{
                content: '';
                background: red;
                position: absolute;
                left: 0;
                top: 50%;
                width: 0;
                height: 100%;
                animation: loading 3s linear infinite;
            }
            .loader:after{
                content: '';
                position: absolute;
                left: 10%;
                top: 75%;
                width: 100%;
                height: 100%;
                text-align: left;
                vertical-align: middle;
                font-family: 'WinKor';
                font-size: 10em;
                line-height: 32px;
                color: red;
                mix-blend-mode: difference;
                animation: percentage 3s linear infinite;
            }
            
            @keyframes loading {
                0% { width: 0 }
                100% { width: 100% }
            }
            @keyframes percentage {
                0% { content: "0%"}
                20% { content: "20%"}
                30% { content: "30%"}
                35% { content: "35%"}
                40% { content: "40%"}
                45% { content: "45%"}
                50% { content: "50%"}
                55% { content: "55%"}
                60% { content: "60%"}
                70% { content: "70%"}
                95% { content: "95%"}
                96% { content: "100%"}
                100% { content: "100%"}
            }

            @font-face {
                font-family: 'WinKor';
                src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2206-02@1.0/WinKor.woff2') format('woff2');
                font-weight: normal;
                font-style: normal;
            }
            #invertedcursor {
                position: absolute;
                width: 40px;
                height: 40px;
                background: #fff;
                border-radius: 50%;
                top: var(--y, 0);
                left: var(--x, 0);
                transform: translate(-50%, -50%);
                z-index: 2;
                mix-blend-mode: difference;
                transition: transform .2s;
            }

        </style>
    </head>
    <body>
        <div id="invertedcursor"></div>
        <div class="loader"></div>

        <script>
            document.body.onmousemove = function(e) {
            document.documentElement.style.setProperty (
                '--x', (
                e.clientX+window.scrollX
                )
                + 'px'
            );
            document.documentElement.style.setProperty (
                '--y', (
                e.clientY+window.scrollY
                ) 
                + 'px'
            );
            }
        </script>
    </body>
</html>