<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>week_5</title>
        <style type="text/css">
            body {
                background-color: black;
            }

            .variant {
                position: relative;
                margin: 20px;
            }
            table {
                margin-left: auto; 
                margin-right: auto;
                border-collapse: collapse;
                border-spacing: 0;
                width: 100%;
                border: 2px solid black;
            }

            td {
                text-align: center;
                padding: 8px;
                border: 1px solid gray;
                vertical-align: middle;
            }
            div:hover {
                --b:2px;   /* thickness of the border */
                --c: white;   /* color of the border */
                --w:120px;  /* width of border */
                border:var(--b) solid transparent; /* space for the border */
                background:
                    linear-gradient(var(--c),var(--c)) top left,
                    linear-gradient(var(--c),var(--c)) top left,
                    linear-gradient(var(--c),var(--c)) bottom left,
                    linear-gradient(var(--c),var(--c)) bottom left,
                    linear-gradient(var(--c),var(--c)) top right,
                    linear-gradient(var(--c),var(--c)) top right,
                    linear-gradient(var(--c),var(--c)) bottom right,
                    linear-gradient(var(--c),var(--c)) bottom right;
                background-size:var(--b) var(--w),var(--w) var(--b);
                background-origin:border-box;
                background-repeat:no-repeat;
                box-sizing: border-box;
                -moz-box-sizing: border-box;
                -webkit-box-sizing: border-box;
            }

            div {
                border: 2px solid black;
                margin: 20px;
                box-sizing: border-box;
                -moz-box-sizing: border-box;
                -webkit-box-sizing: border-box;
            }

        </style>
    </head>
    <body>
        <table>
            <tr>
                <td><div><img src="img_1.png" class="variant"></div></td>
                <td><div><img src="img_2.png" class="variant"></div></td>
            </tr>
            <tr>
                <td><div><img src="img_3.png" class="variant"></div></td>
                <td><div><img src="img_4.png" class="variant"></div></td>
            </tr>
        </table>
        <script type="text/javascript">
            

        <!-- weather architecture food flowers costume animal bird sport-->
        </script>
    </body>
</html>